<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">

    <!--지도-->

    <!--카페 이름-->
    <TextView
        android:id="@+id/cafeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXT"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ssjk.cafein.SynchronizedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "20dp">
        <!--전화번호, 영업시간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation = "vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TEL."
                            android:textSize="20sp"
                            android:gravity="right"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Operating Hour"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                    <!--전화번호, 영업시간 내용 받아오기-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:id="@+id/Phone_Num"
                            android:autoLink="all"
                            android:text="Phone"
                            android:textSize="20sp"
                            android:layout_alignParentBottom="true"
                            />

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/operHours"
                            android:text="Operation Hours"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Note"
                            android:text="to Note"
                            android:textSize="15sp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <!--사진 불러오기-->
                <ImageView
                    android:id = "@+id/cafepic"
                    android:layout_width="340dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <!--메뉴-->
                <View
                    android:id="@+id/anchor"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"/>

                    <LinearLayout
                        android:id = "@+id/drinklayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation = "vertical"
                        android:background="#fffff5eb">

                    </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id = "@+id/header"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#fff0f0f0">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MENU"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/textlines"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hot"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/textlines"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cold"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/textlines"/>

            </LinearLayout>

        </FrameLayout>
    </ssjk.cafein.SynchronizedScrollView>

</LinearLayout>

