<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="30dp">

		<Button
			android:layout_width="80dp"
			android:layout_height="30dp"
			android:id = "@+id/location"
			android:text = "Location"
			android:textSize="10sp"
			/>

			<Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id = "@+id/alphabet"
            android:text = "Alphabet"
            android:textSize="10sp"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true" />
		</RelativeLayout>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">

			<LinearLayout
				android:id = "@+id/mainscroll"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#f4f4f4"
				android:orientation="vertical"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp">
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

</RelativeLayout>